# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches:
      - master
  pull_request:
    branches: ["*"]

jobs:
  quality:
    runs-on: ${{matrix.os}}

    strategy:
      matrix:
        #         node-version: [12.x, 14.x, 16.x]
        node-version: [14.x, 16.x]

        os: ["ubuntu-latest"]

        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: npm ci
      - run: npm run build --if-present
    # - run: npm test
#   publish:
#     runs-on: ubuntu-latest
#     if: ${{ github.ref == 'refs/heads/master' }}
#     needs: [quality]
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#       - name: Use Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v2
#         with:
#           node-version: ${{ matrix.node-version }}
#       - run: npm ci
#       #       - run: npm run semantic-release

#       - name: NPM Publish
#         uses: JS-DevTools/npm-publish@v1
#         with:
#           token: ${{ secrets.NPM_AUTH_TOKEN }}
# #         env:
# #           token: ${{ secrets.NPM_TOKEN }}
# # #           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
